#SELF DB CONNECTION
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = pos_db_New


#JWT
ACCESS_TOKEN_SECRET=adadjksbadkawujdbjadusjadbwudbjsjakdbwdhbhksajkdbkhrruafbrhfbkdakjhdnkdjsbakdwadajh
REFRESH_TOKEN_SECRET=dsadjkakdgsiyadgjkwbdksaudgwajdkjsadhwdbknbshadwgkdjsadjhwjkdhjskhkauwhdkagkdghad